<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/MongoController.html#saveFile()">saveFile()</a></span> - Method in class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/MongoController.html" title="class in com.zangram.zangram.controllers">MongoController</a></dt>
<dd>
<div class="block">Saving image/video/file...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#set_id(org.bson.types.ObjectId)">set_id(ObjectId)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#set_id(org.bson.types.ObjectId)">set_id(ObjectId)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setBirthday(java.sql.Date)">setBirthday(Date)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setFullname(java.lang.String)">setFullname(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Like.html#setId(int)">setId(int)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Location.html#setId(int)">setId(int)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setId(int)">setId(int)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Like.html#setLikerId(int)">setLikerId(int)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#setLocationId(java.lang.String)">setLocationId(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#setPhotoId(java.lang.String)">setPhotoId(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Location.html#setPlace(java.lang.String)">setPlace(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/LikeController.html#setProductService(com.zangram.zangram.service.LikeService)">setProductService(LikeService)</a></span> - Method in class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/LikeController.html" title="class in com.zangram.zangram.controllers">LikeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/LocationController.html#setProductService(com.zangram.zangram.service.LocationService)">setProductService(LocationService)</a></span> - Method in class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/LocationController.html" title="class in com.zangram.zangram.controllers">LocationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/MongoController.html#setUserService(com.zangram.zangram.service.UserService)">setUserService(UserService)</a></span> - Method in class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/MongoController.html" title="class in com.zangram.zangram.controllers">MongoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/UserController.html#setUserService(com.zangram.zangram.service.UserService)">setUserService(UserService)</a></span> - Method in class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#setVideoId(java.lang.String)">setVideoId(String)</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
