<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">User</span></a> - Class in <a href="../com/zangram/zangram/model/package-summary.html">com.zangram.zangram.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/zangram/zangram/controllers/package-summary.html">com.zangram.zangram.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.zangram.zangram.controllers.<a href="../com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">UserPhoto</span></a> - Class in <a href="../com/zangram/zangram/model/package-summary.html">com.zangram.zangram.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#%3Cinit%3E()">UserPhoto()</a></span> - Constructor for class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#%3Cinit%3E(org.bson.types.ObjectId,java.lang.String,java.lang.String)">UserPhoto(ObjectId, String, String)</a></span> - Constructor for class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zangram/zangram/repositories/UserPhotoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">UserPhotoRepository</span></a> - Interface in <a href="../com/zangram/zangram/repositories/package-summary.html">com.zangram.zangram.repositories</a></dt>
<dd>
<div class="block">Repository for crud operations for userPhoto table from database</div>
</dd>
<dt><a href="../com/zangram/zangram/repositories/UserRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/zangram/zangram/repositories/package-summary.html">com.zangram.zangram.repositories</a></dt>
<dd>
<div class="block">Repository for crud operations for user table from database</div>
</dd>
<dt><a href="../com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/zangram/zangram/service/package-summary.html">com.zangram.zangram.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/zangram/zangram/service/package-summary.html">com.zangram.zangram.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/UserServiceImpl.html#%3Cinit%3E(com.zangram.zangram.repositories.UserRepository)">UserServiceImpl(UserRepository)</a></span> - Constructor for class com.zangram.zangram.service.<a href="../com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
