<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#get_id()">get_id()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#get_id()">get_id()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/LikeService.html#getAllLikes()">getAllLikes()</a></span> - Method in interface com.zangram.zangram.service.<a href="../com/zangram/zangram/service/LikeService.html" title="interface in com.zangram.zangram.service">LikeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/LikeServiceImpl.html#getAllLikes()">getAllLikes()</a></span> - Method in class com.zangram.zangram.service.<a href="../com/zangram/zangram/service/LikeServiceImpl.html" title="class in com.zangram.zangram.service">LikeServiceImpl</a></dt>
<dd>
<div class="block">Method for getting all likes from database and adding them into array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/LocationService.html#getAllLocations()">getAllLocations()</a></span> - Method in interface com.zangram.zangram.service.<a href="../com/zangram/zangram/service/LocationService.html" title="interface in com.zangram.zangram.service">LocationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/LocationServiceImpl.html#getAllLocations()">getAllLocations()</a></span> - Method in class com.zangram.zangram.service.<a href="../com/zangram/zangram/service/LocationServiceImpl.html" title="class in com.zangram.zangram.service">LocationServiceImpl</a></dt>
<dd>
<div class="block">Method for getting all locations from database and adding them into array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/UserService.html#getAllUsers()">getAllUsers()</a></span> - Method in interface com.zangram.zangram.service.<a href="../com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/UserServiceImpl.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.zangram.zangram.service.<a href="../com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Method for getting all users from database and adding them into array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getBirthday()">getBirthday()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/config/MongoConfig.html#getDatabaseName()">getDatabaseName()</a></span> - Method in class com.zangram.zangram.config.<a href="../com/zangram/zangram/config/MongoConfig.html" title="class in com.zangram.zangram.config">MongoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getEmail()">getEmail()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getFullname()">getFullname()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Like.html#getId()">getId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Location.html#getId()">getId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getId()">getId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Like.html#getLikerId()">getLikerId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#getLocationId()">getLocationId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getPassword()">getPassword()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#getPhotoId()">getPhotoId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/Location.html#getPlace()">getPlace()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/UserService.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface com.zangram.zangram.service.<a href="../com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/service/UserServiceImpl.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class com.zangram.zangram.service.<a href="../com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/UserPhoto.html#getUserId()">getUserId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/User.html#getUsername()">getUsername()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/model/LocationVideo.html#getVideoId()">getVideoId()</a></span> - Method in class com.zangram.zangram.model.<a href="../com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zangram/zangram/config/MongoConfig.html#gridFsTemplate()">gridFsTemplate()</a></span> - Method in class com.zangram.zangram.config.<a href="../com/zangram/zangram/config/MongoConfig.html" title="class in com.zangram.zangram.config">MongoConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
