<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></li>
<li><a href="com/zangram/zangram/controllers/LikeController.html" title="class in com.zangram.zangram.controllers">LikeController</a></li>
<li><a href="com/zangram/zangram/repositories/LikeRepository.html" title="interface in com.zangram.zangram.repositories"><span class="interfaceName">LikeRepository</span></a></li>
<li><a href="com/zangram/zangram/service/LikeService.html" title="interface in com.zangram.zangram.service"><span class="interfaceName">LikeService</span></a></li>
<li><a href="com/zangram/zangram/service/LikeServiceImpl.html" title="class in com.zangram.zangram.service">LikeServiceImpl</a></li>
<li><a href="com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></li>
<li><a href="com/zangram/zangram/controllers/LocationController.html" title="class in com.zangram.zangram.controllers">LocationController</a></li>
<li><a href="com/zangram/zangram/repositories/LocationRepository.html" title="interface in com.zangram.zangram.repositories"><span class="interfaceName">LocationRepository</span></a></li>
<li><a href="com/zangram/zangram/service/LocationService.html" title="interface in com.zangram.zangram.service"><span class="interfaceName">LocationService</span></a></li>
<li><a href="com/zangram/zangram/service/LocationServiceImpl.html" title="class in com.zangram.zangram.service">LocationServiceImpl</a></li>
<li><a href="com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></li>
<li><a href="com/zangram/zangram/repositories/LocationVideoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="interfaceName">LocationVideoRepository</span></a></li>
<li><a href="com/zangram/zangram/config/MongoConfig.html" title="class in com.zangram.zangram.config">MongoConfig</a></li>
<li><a href="com/zangram/zangram/controllers/MongoController.html" title="class in com.zangram.zangram.controllers">MongoController</a></li>
<li><a href="com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></li>
<li><a href="com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers">UserController</a></li>
<li><a href="com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></li>
<li><a href="com/zangram/zangram/repositories/UserPhotoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="interfaceName">UserPhotoRepository</span></a></li>
<li><a href="com/zangram/zangram/repositories/UserRepository.html" title="interface in com.zangram.zangram.repositories"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service"><span class="interfaceName">UserService</span></a></li>
<li><a href="com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service">UserServiceImpl</a></li>
<li><a href="com/zangram/zangram/ZangramApplication.html" title="class in com.zangram.zangram">ZangramApplication</a></li>
<li><a href="com/zangram/zangram/ZangramApplicationTests.html" title="class in com.zangram.zangram">ZangramApplicationTests</a></li>
</ul>
</main>
</body>
</html>
