<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":1,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model">Like</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/controllers/LikeController.html" title="class in com.zangram.zangram.controllers">LikeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/repositories/LikeRepository.html" title="interface in com.zangram.zangram.repositories">LikeRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for crud operations for like table from database</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/service/LikeService.html" title="interface in com.zangram.zangram.service">LikeService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/service/LikeServiceImpl.html" title="class in com.zangram.zangram.service">LikeServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model">Location</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/controllers/LocationController.html" title="class in com.zangram.zangram.controllers">LocationController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/repositories/LocationRepository.html" title="interface in com.zangram.zangram.repositories">LocationRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for crud operations for location table from database</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/service/LocationService.html" title="interface in com.zangram.zangram.service">LocationService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/service/LocationServiceImpl.html" title="class in com.zangram.zangram.service">LocationServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model">LocationVideo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/repositories/LocationVideoRepository.html" title="interface in com.zangram.zangram.repositories">LocationVideoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for crud operations for locationVideo table from database</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/config/MongoConfig.html" title="class in com.zangram.zangram.config">MongoConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration class for mongo database</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/controllers/MongoController.html" title="class in com.zangram.zangram.controllers">MongoController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model">UserPhoto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/repositories/UserPhotoRepository.html" title="interface in com.zangram.zangram.repositories">UserPhotoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for crud operations for userPhoto table from database</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/repositories/UserRepository.html" title="interface in com.zangram.zangram.repositories">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository for crud operations for user table from database</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service">UserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service">UserServiceImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/zangram/zangram/ZangramApplication.html" title="class in com.zangram.zangram">ZangramApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/zangram/zangram/ZangramApplicationTests.html" title="class in com.zangram.zangram">ZangramApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
