<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Nov 06 21:30:51 CET 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zangram/zangram/package-tree.html">com.zangram.zangram</a>, </li>
<li><a href="com/zangram/zangram/config/package-tree.html">com.zangram.zangram.config</a>, </li>
<li><a href="com/zangram/zangram/controllers/package-tree.html">com.zangram.zangram.controllers</a>, </li>
<li><a href="com/zangram/zangram/model/package-tree.html">com.zangram.zangram.model</a>, </li>
<li><a href="com/zangram/zangram/repositories/package-tree.html">com.zangram.zangram.repositories</a>, </li>
<li><a href="com/zangram/zangram/service/package-tree.html">com.zangram.zangram.service</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.springframework.data.mongodb.config.AbstractMongoConfiguration
<ul>
<li class="circle">com.zangram.zangram.config.<a href="com/zangram/zangram/config/MongoConfig.html" title="class in com.zangram.zangram.config"><span class="typeNameLink">MongoConfig</span></a></li>
</ul>
</li>
<li class="circle">com.zangram.zangram.model.<a href="com/zangram/zangram/model/Like.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">Like</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.zangram.zangram.controllers.<a href="com/zangram/zangram/controllers/LikeController.html" title="class in com.zangram.zangram.controllers"><span class="typeNameLink">LikeController</span></a></li>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/LikeServiceImpl.html" title="class in com.zangram.zangram.service"><span class="typeNameLink">LikeServiceImpl</span></a> (implements com.zangram.zangram.service.<a href="com/zangram/zangram/service/LikeService.html" title="interface in com.zangram.zangram.service">LikeService</a>)</li>
<li class="circle">com.zangram.zangram.model.<a href="com/zangram/zangram/model/Location.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">Location</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.zangram.zangram.controllers.<a href="com/zangram/zangram/controllers/LocationController.html" title="class in com.zangram.zangram.controllers"><span class="typeNameLink">LocationController</span></a></li>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/LocationServiceImpl.html" title="class in com.zangram.zangram.service"><span class="typeNameLink">LocationServiceImpl</span></a> (implements com.zangram.zangram.service.<a href="com/zangram/zangram/service/LocationService.html" title="interface in com.zangram.zangram.service">LocationService</a>)</li>
<li class="circle">com.zangram.zangram.model.<a href="com/zangram/zangram/model/LocationVideo.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">LocationVideo</span></a></li>
<li class="circle">com.zangram.zangram.controllers.<a href="com/zangram/zangram/controllers/MongoController.html" title="class in com.zangram.zangram.controllers"><span class="typeNameLink">MongoController</span></a></li>
<li class="circle">com.zangram.zangram.model.<a href="com/zangram/zangram/model/User.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.zangram.zangram.controllers.<a href="com/zangram/zangram/controllers/UserController.html" title="class in com.zangram.zangram.controllers"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.zangram.zangram.model.<a href="com/zangram/zangram/model/UserPhoto.html" title="class in com.zangram.zangram.model"><span class="typeNameLink">UserPhoto</span></a></li>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/UserServiceImpl.html" title="class in com.zangram.zangram.service"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.zangram.zangram.service.<a href="com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service">UserService</a>)</li>
<li class="circle">com.zangram.zangram.<a href="com/zangram/zangram/ZangramApplication.html" title="class in com.zangram.zangram"><span class="typeNameLink">ZangramApplication</span></a></li>
<li class="circle">com.zangram.zangram.<a href="com/zangram/zangram/ZangramApplicationTests.html" title="class in com.zangram.zangram"><span class="typeNameLink">ZangramApplicationTests</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/LikeService.html" title="interface in com.zangram.zangram.service"><span class="typeNameLink">LikeService</span></a></li>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/LocationService.html" title="interface in com.zangram.zangram.service"><span class="typeNameLink">LocationService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/LocationVideoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">LocationVideoRepository</span></a></li>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/UserPhotoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">UserPhotoRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/LikeRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">LikeRepository</span></a></li>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/LocationRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">LocationRepository</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/LocationVideoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">LocationVideoRepository</span></a></li>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/UserPhotoRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">UserPhotoRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.zangram.zangram.repositories.<a href="com/zangram/zangram/repositories/UserRepository.html" title="interface in com.zangram.zangram.repositories"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.zangram.zangram.service.<a href="com/zangram/zangram/service/UserService.html" title="interface in com.zangram.zangram.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
